*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.landing-page
{
    display: flex;
    height:25rem;
    width: 25rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 100vw;
    padding: 20px;
    background-color: #36655c;
    background-image: linear-gradient(20deg,#002B5B,#1A5F7A);


}
.block
{
    display: flex;
    background: white;
    align-items: center;
    max-width: 70vw;
   
    border-radius: 20px;

}
.landing-page img{
    height:30rem;
 
}
.content
{
    margin: 0 0 0 50px;
    /* height: 100%; */

}
.button{
    padding: 15px;
    margin: 70px 0 0 0 ;
    width: 80%;
    background-color:#1A5F7A;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 30px;
}
.button:hover{
    cursor: pointer;
    background-color:white;
    border: 3px solid #1A5F7A;
    color: #002B5B;
}
nav{
    margin: 2px;
}
nav ul{
    color: black;
    display: flex; 
   
}
.logo{
    margin-right: 25px;
    margin-top: 10px;
    border-radius: 10px;
}
nav ul li{
    margin: 5px;
    padding: 10px;
    list-style: none;
    font-size: 20px;
}
nav ul li  a{
    color:rgb(6, 5, 5);
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.companyname{
    margin-left: 1px;
    padding-left: 1px;
    font-size: 25px;
}

header{
  
    padding: 5px;
    margin: 0px;
    height: 1010px;
    
}
h1{
    text-align: center;
}
h3{
    text-align: center;
    color:rgb(2, 61, 61);
}
p{
    font-size: 20px;
    text-align: center;

}
a{
    text-decoration-line: none;
}
/* .button{
    display: flex;
    cursor: pointer;
    width:60%;
    margin:auto;
    border: 2px solid rgb(235, 231, 225);
    background-color: rgb(235, 231, 225);
    border-radius: 10px;
    height: 50px;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-items: center; */
    /* font-family: 'Baloo bhai' , cursive;
    font-size: 15px; */
/* } */ 
.box{
    margin: 20px;
    width: 1140px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 10px;
}
   
.box1 , .box2 ,.box3 , .box4{
    background-color: rgb(160, 189, 189);
    display:block;
    margin: 10px;
    width: 500px;
    height: 350px;
    border: 2px solid black;
    font-family: 'Baloo bhai' , cursive;
    align-items: center;
}
.box h3{
    padding: 10px;
    margin: 0px;
    background-color: white;
}
.img{
    margin-top: 20px;
    display:flex;
    margin-left: 35px;
    padding: 5px;
    height: 200px;
    width: 300px;
    text-align: center;
    justify-content: center;

}


.mission{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 10px;
    width: 98%;
    height: 370px;
    
}
h2{
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: rgb(18, 24, 75);
}
.mission div{
    border: 2px solid rgb(9, 59, 59);
    margin: 10px;
    padding: 5px;
}
.chat , .counselling , .course{
    display:flex;
    margin: 10px;
    width: 500px;
    height: 350px;
    margin: 10px;
    padding: 5px;
    font-family: 'Baloo bhai' , cursive;  
}
.mission div h3{
    font-size: 25px;
    margin: 5px;
    padding: 10px;
}
.mission div p{
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    color: rgb(11, 119, 83);
}
.expert{
    margin: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 10px;
    width: 98%;
    height: 370px;
}


.expert .one  , .two, .three{
    border: 2px solid rgb(250, 245, 245);
    margin: 10px;
    padding: 5px;
    height: 350px;
    width: 300px;
    border-radius: 8px;
}
.expert .img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin-left: 50px;
    padding: 5px;
    height: 150px;
    width: 60%;
    border-radius: 10px;
}
.help{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 10px;
    width: 98%;
    height: 370px;
}
.help img{
    
    width: 600px;
    height: 350px;
    display: flex;

}
.help input{
    border: 2px solid rgb(160, 189, 189);
    border-radius: 10px;
    background-color:rgb(135, 179, 179) ;
    color: rgb(13, 13, 13);
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 40px;
}
.future{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    width: 100%;
}
footer p{
    background-color: black;
    color: white;
    text-align: left;
    padding: 5px;
    margin: 0px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
